      _..         .-"--._                _.--"-.
  _.-7  |        /       \              /_,     \
 < ` '  |       ;      O_o             _oO_      ;
  \     |       |    .'`  `'.        .'    `.    |                _
   \    :        \  L `-._   `.    .'   _.-' J  /              .'` f_
    \   '.        |  `.  \`'-._\  /_.-'7__.-'  |             ,'      \
     ;    `.      ;  | `. \                 |  ;      _.._ ,/       _|
     | ,-.  `-._,/    ;  `-'               ;    \,_.-'  .-,        __j
     ; |  `._.         ;                  ;          .-'   ) ,.--'`
    |  .-'             ;                  ;              _'  |
    ;  \     _.'   .~  |                  |              _)  ;
     \   '-'`    /    /                    \        '-._)   /
      '.           _,'          \|./|       `,_           .`
 |\.|/  `-..___..-'`           .-"' `  \\,|_. '`-..___..-'   \|./|
 ' `"-.   ||   ||                         `      || ||      ' `"-._
          ;|   ||____                        ____|| |;  `
    mx  __| ,__=,--._\ |/,_'     _\ |/  ,|/ /_.--,r_ |__
       '"|/`"'-._\\|''``           \|_/-'   ''"`/_."'\"-`
         `       `'   |\.|/                    ''     '  \|  _
                      ' `"-._                           _."-'

                "When your hammer is C++  ----
              everything begins to look like a thumb."
